<!DOCTYPE HTML>

<html>
	<head>
		<title>Slots</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <script>
        
    </script>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Smart Parking</a>
					<nav id="nav">
                            <a href="index.html">Home</a>
                            <a href="signup.html">Register</a>
                            <a href="login.html">Login</a>
                            <a href="after_l.html">Services</a>
                            <a href="c_us.html">Contact Us</a>
                        </nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					

					
						<section>
                            <h3>Parking Spaces</h3>
                            <h4>List of Parking Spaces Areawise:</h4>
							
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
                                            <th></th>
											<th>Name</th>
											<th></th>
											
										</tr>
									</thead>
									<tbody>
										
										<tr>
                                                <td>1.</td>
                                                <td>Pay And Park By SMC.,Under Ring Road Flyover</td>
                                                <td style="padding-top:1.5em"><a href="space1.html" class="button special fit">Book Slot</a></td>
										</tr>
										<tr>
                                                <td>2.</td>
                                                <td>Public Parking Space</td>
                                                <td style="padding-top:1.5em"><a href="space2.html" class="button special fit">Book Slot</a></td>
										</tr>
										<tr>
                                                <td>3.</td>
                                                <td>Mangaldeep Parking Lot</td>
                                                <td style="padding-top:1.5em"><a href="space4.html" class="button special fit">Book Slot</a></td>
										</tr>
										
									</tbody>
									
								</table>
							</div>
							
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script>
            
                function next(){

                }
            
            </script>

	</body>
</html>