<!DOCTYPE HTML>

<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <script>
        
    </script>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Smart Parking</a>
					<nav id="nav">
                            <a href="index.html">Home</a>
                            <a href="signup.html">Register</a>
                            <a href="login.html">Login</a>
                            <a href="after_l.html">Services</a>
                            <a href="c_us.html">Contact Us</a>
                        </nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					

					
						<section>
                            <h3>Parking</h3>
                            <hr>
                            <h4>S.M.C Multi level Parking-Chauta Bazar, Lal Gate, Shahpore</h4>

                            
                            <iframe class="12u$" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.8235515080805!2d72.82251181446992!3d21.199167285906302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e61d595b66f%3A0xb628303904ce9184!2sS.M.C+Multilevel+Parking-Chauta+Bazzar!5e0!3m2!1sen!2sin!4v1553503487823" width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </section>

                </div>
            </section>

    </body>
</html>